<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="author" content="map[name:Seng Mitnick]">
<meta name="description" content=" leancloud的云引擎 LeanEngine 可以部署网站，那么通过LeanEngine当然也可以部署hexo了，况且有hexo-admin插件，可以在部署完成后通过后台进行管理，完全适合不会使用命令行的人使用了~
" />
<meta name="keywords" content=", hexo, leancloud" />
<meta name="robots" content="noodp" />
<meta name="theme-color" content="" />
<link rel="canonical" href="/blog/102/" />


    <title>
        
            通过leancloud创建hexo博客并具备后台管理功能 :: Seng Mitnick 
        
    </title>



<link href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.5.0/css/flag-icon.min.css" rel="stylesheet"
    type="text/css">



<link rel="stylesheet" href="/main.d7bdd8ee18bfbf4c605488a7e5b1b92cd980dfeed2bdaeab4dd5e931a7a78bc0.css">




    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#1b1c1d">
    <link rel="shortcut icon" href="/favicon.ico">
    <meta name="msapplication-TileColor" content="#1b1c1d">
    <meta name="theme-color" content="#1b1c1d">



<meta itemprop="name" content="通过leancloud创建hexo博客并具备后台管理功能">
<meta itemprop="description" content="
leancloud的云引擎 LeanEngine 可以部署网站，那么通过LeanEngine当然也可以部署hexo了，况且有hexo-admin插件，可以在部署完成后通过后台进行管理，完全适合不会使用命令行的人使用了~
">
<meta itemprop="datePublished" content="2017-07-02T00:00:00+00:00" />
<meta itemprop="dateModified" content="2021-02-06T18:02:09+08:00" />
<meta itemprop="wordCount" content="192">
<meta itemprop="image" content="/"/>



<meta itemprop="keywords" content="hexo,leancloud," />

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="/"/>

<meta name="twitter:title" content="通过leancloud创建hexo博客并具备后台管理功能"/>
<meta name="twitter:description" content="
leancloud的云引擎 LeanEngine 可以部署网站，那么通过LeanEngine当然也可以部署hexo了，况且有hexo-admin插件，可以在部署完成后通过后台进行管理，完全适合不会使用命令行的人使用了~
"/>




    <meta property="og:title" content="通过leancloud创建hexo博客并具备后台管理功能" />
<meta property="og:description" content="
leancloud的云引擎 LeanEngine 可以部署网站，那么通过LeanEngine当然也可以部署hexo了，况且有hexo-admin插件，可以在部署完成后通过后台进行管理，完全适合不会使用命令行的人使用了~
" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/blog/102/" />
<meta property="og:image" content="/"/>
<meta property="article:published_time" content="2017-07-02T00:00:00+00:00" />
<meta property="article:modified_time" content="2021-02-06T18:02:09+08:00" />




    <meta property="article:section" content="technology" />



    <meta property="article:published_time" content="2017-07-02 00:00:00 &#43;0000 UTC" />








    </head>

    
        <body>
    
    
        <div class="container">
            <header class="header">
    <span class="header__inner">
        <a href="/" style="text-decoration: none;">
    <div class="logo">
        
            <span class="logo__mark">&gt;</span>
            <span class="logo__text">$ cd /home/</span>
            <span class="logo__cursor" style=
                  "
                   
                   ">
            </span>
        
    </div>
</a>


        <span class="header__right">
            
                <nav class="menu">
    <ul class="menu__inner"><li><a href="/blog/">Blog</a></li>
    </ul>
</nav>

                <span class="menu-trigger">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                        <path d="M0 0h24v24H0z" fill="none"/>
                        <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/>
                    </svg>
                </span>
            
        </span>
    </span>
</header>


            <div class="content">
                
    <main class="post">

        <div class="post-info">
            
            </p>
        </div>

        <article>
            <h2 class="post-title"><a href="/blog/102/">通过leancloud创建hexo博客并具备后台管理功能</a></h2>

            
            
            

            <div class="post-content">
                <blockquote>
<p>leancloud的云引擎 <code>LeanEngine</code> 可以部署网站，那么通过LeanEngine当然也可以部署hexo了，况且有hexo-admin插件，可以在部署完成后通过后台进行管理，完全适合不会使用命令行的人使用了~</p>
</blockquote>
<p>更新：为防止重新部署导致在线上写的文件丢失，添加hexo-qiniu-sync插件，每次插件文件自动更新到七牛云存储</p>
<h1 id="初始化hexo">初始化hexo</h1>
<p>通过终端初始化hexo</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">cd hexo
npm install --save hexo-admin
hexo server -d
open http://localhost:4000/admin/
</code></pre></div><h1 id="初始化leanengine">初始化LeanEngine</h1>
<p>通过终端初始化LeanEngine,关联到你在(leancloud)[https://leancloud.cn]控制台新建的用来部署hexo的应用（我的就是smk17）</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">lean switch
</code></pre></div><h1 id="配置packagejson">配置package.json</h1>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js">{
  <span style="color:#e6db74">&#34;name&#34;</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;hexo-site&#34;</span>,
  <span style="color:#e6db74">&#34;version&#34;</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;1.0.0&#34;</span>,
  <span style="color:#e6db74">&#34;private&#34;</span><span style="color:#f92672">:</span> <span style="color:#66d9ef">true</span>,
  <span style="color:#e6db74">&#34;main&#34;</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;server.js&#34;</span>,
  <span style="color:#e6db74">&#34;hexo&#34;</span><span style="color:#f92672">:</span> {
    <span style="color:#e6db74">&#34;version&#34;</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;3.3.7&#34;</span>
  },
  <span style="color:#e6db74">&#34;scripts&#34;</span><span style="color:#f92672">:</span> {
    <span style="color:#e6db74">&#34;start&#34;</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;node server.js&#34;</span>
  },
  <span style="color:#e6db74">&#34;dependencies&#34;</span><span style="color:#f92672">:</span> {
    <span style="color:#e6db74">&#34;hexo&#34;</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;^3.2.0&#34;</span>,
    <span style="color:#e6db74">&#34;hexo-admin&#34;</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;^2.2.1&#34;</span>,
    <span style="color:#e6db74">&#34;hexo-algolia&#34;</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;^1.1.0&#34;</span>,
    <span style="color:#e6db74">&#34;hexo-generator-archive&#34;</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;^0.1.4&#34;</span>,
    <span style="color:#e6db74">&#34;hexo-generator-category&#34;</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;^0.1.3&#34;</span>,
    <span style="color:#e6db74">&#34;hexo-generator-index&#34;</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;^0.2.0&#34;</span>,
    <span style="color:#e6db74">&#34;hexo-generator-search&#34;</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;^2.1.1&#34;</span>,
    <span style="color:#e6db74">&#34;hexo-generator-searchdb&#34;</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;^1.0.7&#34;</span>,
    <span style="color:#e6db74">&#34;hexo-generator-tag&#34;</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;^0.2.0&#34;</span>,
    <span style="color:#e6db74">&#34;hexo-qiniu-sync&#34;</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;^1.4.7&#34;</span>,
    <span style="color:#e6db74">&#34;hexo-renderer-ejs&#34;</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;^0.2.0&#34;</span>,
    <span style="color:#e6db74">&#34;hexo-renderer-marked&#34;</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;^0.2.10&#34;</span>,
    <span style="color:#e6db74">&#34;hexo-renderer-stylus&#34;</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;^0.3.1&#34;</span>,
    <span style="color:#e6db74">&#34;hexo-server&#34;</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;^0.2.0&#34;</span>,
    <span style="color:#e6db74">&#34;leanengine&#34;</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;^2.0.4&#34;</span>
  },
  <span style="color:#e6db74">&#34;engines&#34;</span><span style="color:#f92672">:</span> {
    <span style="color:#e6db74">&#34;node&#34;</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;6.x&#34;</span>
  }
}
</code></pre></div><h1 id="创建serverjs文件">创建server.js文件</h1>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js"><span style="color:#e6db74">&#39;use strict&#39;</span>;
<span style="color:#66d9ef">var</span> <span style="color:#a6e22e">AV</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">require</span>(<span style="color:#e6db74">&#39;leanengine&#39;</span>);
<span style="color:#66d9ef">const</span> { <span style="color:#a6e22e">exec</span> } <span style="color:#f92672">=</span> <span style="color:#a6e22e">require</span>(<span style="color:#e6db74">&#39;child_process&#39;</span>);

<span style="color:#a6e22e">AV</span>.<span style="color:#a6e22e">init</span>({
  <span style="color:#a6e22e">appId</span><span style="color:#f92672">:</span> <span style="color:#a6e22e">process</span>.<span style="color:#a6e22e">env</span>.<span style="color:#a6e22e">LEANCLOUD_APP_ID</span>,
  <span style="color:#a6e22e">appKey</span><span style="color:#f92672">:</span> <span style="color:#a6e22e">process</span>.<span style="color:#a6e22e">env</span>.<span style="color:#a6e22e">LEANCLOUD_APP_KEY</span>,
  <span style="color:#a6e22e">masterKey</span><span style="color:#f92672">:</span> <span style="color:#a6e22e">process</span>.<span style="color:#a6e22e">env</span>.<span style="color:#a6e22e">LEANCLOUD_APP_MASTER_KEY</span>
});

<span style="color:#75715e">// 端口一定要从环境变量 `LEANCLOUD_APP_PORT` 中获取。
</span><span style="color:#75715e">// LeanEngine 运行时会分配端口并赋值到该变量。
</span><span style="color:#75715e"></span><span style="color:#66d9ef">var</span> <span style="color:#a6e22e">port</span> <span style="color:#f92672">=</span> parseInt(<span style="color:#a6e22e">process</span>.<span style="color:#a6e22e">env</span>.<span style="color:#a6e22e">LEANCLOUD_APP_PORT</span> <span style="color:#f92672">||</span> <span style="color:#a6e22e">process</span>.<span style="color:#a6e22e">env</span>.<span style="color:#a6e22e">PORT</span> <span style="color:#f92672">||</span> <span style="color:#ae81ff">3000</span>);
<span style="color:#66d9ef">var</span> <span style="color:#a6e22e">cli</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;hexo server -p &#39;</span> <span style="color:#f92672">+</span> <span style="color:#a6e22e">port</span>;
<span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#a6e22e">cli</span>);
<span style="color:#66d9ef">var</span> <span style="color:#a6e22e">qiniu</span> <span style="color:#f92672">=</span> {
	<span style="color:#e6db74">&#34;access_key&#34;</span><span style="color:#f92672">:</span> <span style="color:#a6e22e">process</span>.<span style="color:#a6e22e">env</span>.<span style="color:#a6e22e">AccessKey</span>,
  <span style="color:#e6db74">&#34;secret_key&#34;</span><span style="color:#f92672">:</span> <span style="color:#a6e22e">process</span>.<span style="color:#a6e22e">env</span>.<span style="color:#a6e22e">SecretKey</span>
}
<span style="color:#66d9ef">var</span> <span style="color:#a6e22e">exec_qiniu</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;echo &#39;&#34;</span><span style="color:#f92672">+</span><span style="color:#a6e22e">JSON</span>.<span style="color:#a6e22e">stringify</span>(<span style="color:#a6e22e">qiniu</span>)<span style="color:#f92672">+</span><span style="color:#e6db74">&#34;&#39; 1&gt;qn.json &#34;</span>
<span style="color:#a6e22e">exec</span>(<span style="color:#a6e22e">exec_qiniu</span>, (<span style="color:#a6e22e">error</span>, <span style="color:#a6e22e">stdout</span>, <span style="color:#a6e22e">stderr</span>) =&gt; {
  <span style="color:#66d9ef">if</span> (<span style="color:#a6e22e">error</span>) {
    <span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">error</span>(<span style="color:#e6db74">`exec error: </span><span style="color:#e6db74">${</span><span style="color:#a6e22e">error</span><span style="color:#e6db74">}</span><span style="color:#e6db74">`</span>);
    <span style="color:#66d9ef">return</span>;
  }
  <span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#e6db74">`stdout: </span><span style="color:#e6db74">${</span><span style="color:#a6e22e">stdout</span><span style="color:#e6db74">}</span><span style="color:#e6db74">`</span>);
  <span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#e6db74">`stderr: </span><span style="color:#e6db74">${</span><span style="color:#a6e22e">stderr</span><span style="color:#e6db74">}</span><span style="color:#e6db74">`</span>);
  <span style="color:#a6e22e">exec</span>(<span style="color:#a6e22e">cli</span>, (<span style="color:#a6e22e">error</span>, <span style="color:#a6e22e">stdout</span>, <span style="color:#a6e22e">stderr</span>) =&gt; {
    <span style="color:#66d9ef">if</span> (<span style="color:#a6e22e">error</span>) {
      <span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">error</span>(<span style="color:#e6db74">`exec error: </span><span style="color:#e6db74">${</span><span style="color:#a6e22e">error</span><span style="color:#e6db74">}</span><span style="color:#e6db74">`</span>);
      <span style="color:#66d9ef">return</span>;
    }
    <span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#e6db74">`stdout: </span><span style="color:#e6db74">${</span><span style="color:#a6e22e">stdout</span><span style="color:#e6db74">}</span><span style="color:#e6db74">`</span>);
    <span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#e6db74">`stderr: </span><span style="color:#e6db74">${</span><span style="color:#a6e22e">stderr</span><span style="color:#e6db74">}</span><span style="color:#e6db74">`</span>);
  });
});
</code></pre></div><h1 id="设置自定义环境变量">设置自定义环境变量</h1>
<p>AccessKey和SecretKey从你的七牛那里获取
{% qnimg 102/1.png title:设置自定义环境变量 alt:设置自定义环境变量 %}</p>
<p>PS: 目前发现hexo-qiniu-sync插件没起到相应作用，需研究下如何在hexo下部署云函数并创建定时器时刻更新~</p>
<p><strong>&mdash;END</strong></p>
            </div>
        </article>

        <hr />

        <div class="post-info">
            
    <p>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-tag meta-icon"><path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7" y2="7"></line></svg>

        <span class="tag"><a href="/tags/hexo/">hexo</a></span>
        <span class="tag"><a href="/tags/leancloud/">leancloud</a></span>
        
    </p>

            
    <p>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-folder meta-icon"><path d="M22 19a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h5l2 3h9a2 2 0 0 1 2 2z"></path></svg>

        <span class="tag"><a href="/categories/technology/">technology</a></span>
        
    </p>

			    <p><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-git-commit"><circle cx="12" cy="12" r="4"></circle><line x1="1.05" y1="12" x2="7" y2="12"></line><line x1="17.01" y1="12" x2="22.96" y2="12"></line></svg><a href="https://github.com/sengmitnick/sengmitnick/commit/516a7171b15d93382ccb030452937b6babe5a061" target="_blank" rel="noopener">516a717</a> @ 2021-02-06</p>
  		</div>
        

<div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.host == "smk17.top:8383")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'smk17';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

    </main>

            </div>

            
                <footer class="footer">
    <div class="footer__inner">
        <div class="footer__content">
            <span>&copy; 2021</span>
            <span><a href="/">Seng Mitnick</a></span>
            <span><a href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank" rel="noopener">CC BY-NC 4.0</a></span>
            <span><a href="http://beian.miit.gov.cn/">粤ICP备15007727号-1</a></span>
            
        </div>
    </div>
    
</footer>

            
        </div>

        



<script type="text/javascript" src="/bundle.min.af435e44374f1e99a669ea8cd5bb9a2fceed80588941a451bfddb66b86a67c9f40b0f417e9543a763f809aa7e9300d7b1d69bf99615810ba02ac70396d50fad5.js" integrity="sha512-r0NeRDdPHpmmaeqM1buaL87tgFiJQaRRv922a4amfJ9AsPQX6VQ6dj&#43;AmqfpMA17HWm/mWFYELoCrHA5bVD61Q=="></script>



    </body>
</html>
